[tox]
envlist = py27,py36

[testenv]
commands=py.test -vv --cov nodata --cov-report term-missing --ignore=venv
deps=
    rasterio>=1.0a8
    click
    codecov
    numpy
    pytest
    pytest-cov
    raster-tester
    scikit-image
    scipy
